{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dapr": {
    "HttpEndpoint": "http://127.0.0.1:3500/",
    "AppId": "easycore-workflow",
    "WaitForSidecar": false,
    "FailFastIfSidecarUnavailable": false
  }
}
